{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=identityDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "MailtrapSettings": {
    "API": {
      "ApiToken": "",
      "ApiBaseUrl": ""
    },
    "SMTP": {
      "Server": "live.smtp.mailtrap.io",
      "Port": 587,
      "SenderName": "api",
      "SenderEmail": "abc@gmail.com",
      "UserName": "api",
      "Password": ""
    }
  },
  "LocalMailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "twitter",
    "SenderEmail": "nstuoj2023@gmail.com",
    "UserName": "NSTU OJ",
    "Password": "lqdlgeyivivdzkmi"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Twitter.com"
  }
}
